# cổng expose docker
PORT=8085
# database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vodaplaydb
DB_USERNAME=vodaplayuser
DB_PASSWORD=vodaplaypassword
DB_ROOT_PASSWORD=rootpass


SQLALCHEMY_USER=
SQLALCHEMY_PASSWORD=""
SQLALCHEMY_HOST=
SQLALCHEMY_PORT=3306
SQLALCHEMY_DATABASE=toktak
SQLALCHEMY_ENGINE=mysql+pymysql

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
# DATABASE_URL="mysql://${SQLALCHEMY_USER}:${SQLALCHEMY_PASSWORD}@${SQLALCHEMY_HOST}:${SQLALCHEMY_PORT}/${SQLALCHEMY_DATABASE}"

JWT_SECRET=
# đăng nhập bằng google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# đẩy lên s3 aws
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key